projectBOSE/View/PayersWindow.xaml

<Window x:Class="projectBOSE.View.PayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Платники" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=PayersViewModel}"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding PayersHistory}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рахунок платника" Binding="{Binding accountid, Mode=OneWay}" Visibility="Visible"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding firstname}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Прізвище" Binding="{Binding lastname}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Вік" Binding="{Binding age}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Послуга" Binding="{Binding name}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding tariff}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding by_date}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Оплачено" Binding="{Binding paid}" FontFamily="Arial"/>
                <DataGridTextColumn Header="Рахунок отримувача" Binding="{Binding receiver}"  FontFamily="Arial"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=PayerField, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Пошук" Command="{Binding FindPayerCommand}"/>
    </Grid>
</Window>
