projectBOSE/View/PayersWindow.xaml

<Window x:Class="projectBOSE.View.PayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Платники" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=PayersViewModel}"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding PayersHistory, Mode=TwoWay}" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="Account Id"  Visibility="Visible"/>
                <DataGridTextColumn Header="First name" FontFamily="Arial"/>
                <DataGridTextColumn Header="Last name" FontFamily="Arial"/>
                <DataGridTextColumn Header="Age" FontFamily="Arial"/>
                <DataGridTextColumn Header="Service" FontFamily="Arial"/>
                <DataGridTextColumn Header="Tariff" FontFamily="Arial"/>
                <DataGridTextColumn Header="Date" FontFamily="Arial"/>
                <DataGridTextColumn Header="Paid" FontFamily="Arial"/>
                <DataGridTextColumn Header="Receiver number" FontFamily="Arial"/> -->
                
            </DataGrid.Columns>
        </DataGrid>            
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PayerField}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Пошук" Command="{Binding FindPayerCommand}"/>
    </Grid>
</Window>
