projectBOSE/View/PaymentWindow.xaml

<Window x:Class="projectBOSE.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Оплата" MinHeight="450" MinWidth="450" Height="440" Width="450" MaxHeight="450"   
        DataContext="{Binding Source={StaticResource Locator}, Path=PaymentViewModel}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,10,5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Розрахунковий рахунок"/>
        <TextBox PreviewTextInput="RichTextBox_PreviewTextInput" VerticalContentAlignment="Center" Text="{Binding Path=PersonalAccount, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="ПІБ"/>
        <TextBox Text="{Binding  Path=FullNamePayer, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Label Content="Вид послуги"/>
        <ComboBox Height="30" Margin="10,2,10,5" ItemsSource="{Binding TypesOfServices}" 
                  VerticalContentAlignment="Center" 
                  SelectedValue="{Binding SelectedService, Mode=TwoWay}"/>
        <Label Content="Рахунок отримувача" />
        <TextBox PreviewTextInput="RichTextBox_PreviewTextInput" VerticalContentAlignment="Center" Text="{Binding Path=ReceiverAccount, UpdateSourceTrigger=PropertyChanged}"  />
        <!--<Label Content="Отримувач"/>-->
        <Label Content="Сума"/>
        <TextBox Text="{Binding Path=AmountString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Button Content="Сплатити" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Command="{Binding PayCommand}" 
                FontSize="18" Height="45" Margin="10,15,10,0"/>

    </StackPanel>
</Window>
