projectBOSE/MainWindow.xaml

<Window x:Class="projectBOSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:local="clr-namespace:projectBOSE.ViewModel"
        Title="Сервіс управління комунальними послугами" Height="800" Width="1000"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        >
    <!--<Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" FontSize="17" Content="Оплата" />
        <Button Grid.Column="2" Grid.Row="1" FontSize="17" Content="Платники" />
        <Button Grid.Column="3" Grid.Row="1" FontSize="17" Content="Налаштування" />-->

        <!--<Frame
              Content="{Binding Path=ViewModelPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               BorderBrush="Azure"  BorderThickness="6"/>-->
        <ContentControl
              Content="{Binding Path=ViewModelPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               BorderBrush="Azure"  BorderThickness="6"/>

        <!--Source="View\PageAuthentication.xaml"-->
        <!--Content="{Binding Path=ViewModelPage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->

    </Grid>
</Window>
