projectBOSE/Controls/UserControlAuthentication.xaml

<UserControl x:Class="projectBOSE.Controls.UserControlAuthentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=AuthenticationViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#f0fff8"
                BorderBrush="#000c78" BorderThickness="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Авторизація"  FontSize="20"/>
                <TextBlock Grid.Row="1" Margin="20,0,0,6" VerticalAlignment="Bottom" Text="Ім'я" FontSize="20"/>
                <TextBox Grid.Row="2" Text="{Binding Path=UsernameString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="20,0"/>
                <TextBlock Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Center" Text="Пароль" FontSize="20"/>
                <TextBox Grid.Row="4" Text="{Binding Path=PasswordString, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="20,0"/>
                <Button Grid.Row="5" Command="{Binding LoginCommand}" Content="OK" Style="{StaticResource ResourceKey=VS2012WindowStyleTitleBarButton}" Margin="20,10" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
