projectBOSE/Controls/UserControl3Buttons.xaml

<UserControl x:Class="projectBOSE.Controls.UserControl3Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator}, Path=Page3ButtonsViewModel}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" FontSize="17" Command="{Binding PaymentCommand}" Style="{StaticResource ResourceKey=VS2012WindowStyleTitleBarButton}" Content="Оплата" />
        <Button Margin="0,0,10,0" Grid.Column="2" Grid.Row="1" FontSize="17" Command="{Binding PayersCommand}" Style="{StaticResource ResourceKey=VS2012WindowStyleTitleBarButton}" Content="Платники" />
        <Button Margin="0,0,10,0" Grid.Column="3" Grid.Row="1" FontSize="17" Command="{Binding SettingsCommand}" Style="{StaticResource ResourceKey=VS2012WindowStyleTitleBarButton}" Content="Налаштування" />
    </Grid>
</UserControl>
